# hospital-management-microservices

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
backend/: docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
backend/appointment/: Dockerfile  pom.xml
backend/appointment/src/main/resources/: application.yml
backend/appointment/src/test/resources/: application-test.yml
backend/audit/: Dockerfile  pom.xml
backend/audit/src/main/resources/: application.yml
backend/billing/: Dockerfile  pom.xml
backend/billing/src/main/resources/: application.yml
backend/chat/: Dockerfile  pom.xml
backend/chat/src/main/resources/: application.yaml
backend/chat/src/test/resources/: application-test.yml
backend/common-lib/: pom.xml
backend/common-lib/hms-common-core/: pom.xml
backend/common-lib/hms-common-core/src/main/java/com/hms/common/audit/: AuditChangeTracker.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/dto/event/: AppointmentCompletionCompensatedEvent.java  AppointmentCompletionStartedEvent.java  AuditLogEvent.java  BillingFailedEvent.java  BillingProcessedEvent.java  EventEnvelope.java  PharmacyFailedEvent.java  PharmacyProcessedEvent.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/dto/response/: ErrorDetails.java  PagedResponse.java  ResponseWrapper.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/exceptions/: AccessDeniedException.java  CryptoConversionException.java  HmsBaseException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/security/: Auditable.java
backend/common-lib/hms-common-core/src/main/resources/: logback-spring.xml
backend/common-lib/hms-common-messaging/: pom.xml
backend/common-lib/hms-common-messaging/src/main/java/com/hms/common/aspect/: AuditAspect.java
backend/common-lib/hms-common-messaging/src/main/java/com/hms/common/config/: AuditConfig.java
backend/common-lib/hms-common-security/: pom.xml
backend/common-lib/hms-common-security/src/main/java/com/hms/common/security/: BaseJwtService.java  CommonJwtAuthFilter.java  HmsUserPrincipal.java  SecurityUtils.java
backend/common-lib/hms-common-security/src/test/java/security/: SecurityUtilsTest.java
backend/common-lib/hms-common-web/: pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: Dockerfile
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/resources/: application-test.yml
backend/media/: Dockerfile  pom.xml
backend/media/src/main/resources/: application.yml
backend/media/src/test/resources/: application-test.yml
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/resources/: application.yaml
backend/notification/src/test/resources/: application-test.yml
backend/observability/promtail/: promtail-config.yaml
backend/pharmacy/: Dockerfile  pom.xml
backend/pharmacy/src/main/resources/: application.yml
backend/pharmacy/src/test/resources/: application-test.yml
backend/profile/: Dockerfile  pom.xml
backend/profile/src/main/resources/: application.yml
backend/profile/src/test/resources/: application-test.yml
backend/rabbitmq/: Dockerfile
backend/user/: Dockerfile  pom.xml
backend/user/src/main/resources/: application.yml
backend/user/src/test/resources/: application-test.yml
frontend/: package.json  pnpm-lock.yaml
frontend/src/: index.css
frontend/src/components/calendar/: AppointmentCalendar.tsx
frontend/src/components/header/: ProfileMenu.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
frontend/src/components/notifications/: CustomNotification.tsx  NotificationItem.tsx  NotificationsPopover.tsx
frontend/src/components/shared/: BaseDialog.tsx  DataList.tsx  FormDialog.tsx  InfoItem.tsx
frontend/src/components/ui/: form-fields.tsx
frontend/src/config/: navigation.ts
frontend/src/data/: COMMON_EXAMS.ts  daysOfWeek.ts
frontend/src/features/admin/pages/: AdminInsurancePage.tsx  AdminNewSalePage.tsx  AuditLogsPage.tsx
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/auth/pages/: ChangePasswordPage.tsx  ForgotPasswordPage.tsx  ResetPasswordPage.tsx  VerifyAccountPage.tsx
frontend/src/features/billing/components/: InvoicesList.tsx
frontend/src/features/billing/pages/: PatientBillingPage.tsx
frontend/src/features/chat/components/: VideoCall.tsx
frontend/src/features/doctor/components/: AppointmentRecordForm.tsx  DoctorUnavailabilityManager.tsx  EditDoctorProfileDialog.tsx  LabOrderForm.tsx  LabOrdersManager.tsx  PrescriptionForm.tsx  UpcomingAppointments.tsx
frontend/src/features/doctor/pages/: ConsultationPage.tsx  DoctorAppointmentsPage.tsx  DoctorAvailabilityPage.tsx  DoctorDashboardPage.tsx  DoctorFinancePage.tsx  DoctorMessagesPage.tsx  DoctorPatientsPage.tsx  DoctorProfilePage.tsx  (+1 more)
frontend/src/hooks/: use-auth.ts  use-iInactivity-timeout.ts  useActionNotification.ts  useDoctorStats.ts  useProfilePictureUpload.ts
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/schemas/: admin.schema.ts  appointment.schema.ts  auth.schema.ts  document.schema.ts  healthMetric.schema.ts  labOrder.schema.ts  medicine.schema.ts  prescription.schema.ts  profile.schema.ts  record.schema.ts  sale.schema.ts
frontend/src/services/: admin.ts  appointment.ts  auth.ts  billing.ts  notification.ts  patient.ts  profile.ts  user.ts
frontend/src/services/queries/: admin-queries.ts  appointment-queries.ts  doctor-queries.ts  notification-queries.ts  patient-queries.ts  profile-queries.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: api.types.ts  billing.types.ts  doctor.types.ts  patient.types.ts
frontend/src/utils/: doctorInfoSections.ts  patientInfoSections.ts  profile.ts
(+436 files in other folders)
